{
	"auto_complete": true,
	"auto_complete_selector": "source, text",
	"auto_indent": true,
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night.tmTheme",
	"default_line_ending": "system",
	"detect_indentation": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": false,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pid",
		"*.pyc"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".git",
		"__pycache__",
		"env",
		"env3"
	],
	"font_face": "Inconsolata LGC",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"preview_on_click": true,
	"scroll_past_end": false,
	"show_minimap": false,
	"smart_indent": true,
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"tab_size": 4,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"useTabStops": true,
	"use_tab_stops": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": true
}
